TodoStudy/MainWindow.xaml

<Window x:Class="TodoStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoStudy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280 "/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel>
                <TextBlock Text="Microsoft ToDo" Foreground="#8F8F8F" FontSize="13" Margin="15,15,0,20" />
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Height="35" Source="./logo.jpg" Margin="10,0,0,0" />
                        <TextBlock Text="HappyWorld" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                    <TextBlock Text="&#xe64b;" FontSize="22" Foreground="#8F8F8F" Margin="0,0,10,0" FontFamily="./Fonts/#iconfont" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </UniformGrid>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#218868">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="45" Height="30" Content="─" Foreground="White" BorderThickness="0" Background="Transparent" />
                <Button Width="45" Height="30" Content="□" Foreground="White" BorderThickness="0" Background="Transparent" />
                <Button Width="45" Height="30" Content="×" Foreground="White" BorderThickness="0" Background="Transparent" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="我的一天" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30" />
                    <TextBlock Text="12月19日,星期六" FontSize="15" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
